<html>
    <head>
        <title>CSS BOXMODEL</title>
        <style>
            h1 {
                
                /* padding-top:display:;
                padding-right
                padding-bottom */
                padding: 5px 10px 15px 20px;
                padding-left: 20px;
                border: 3px dotted red;
                margin: 5px 10px 15px 20px;
                margin-top: 10px;

            }

            .square{
                border: 2px solid blue;
                width: 100px;
                height: 100px;
            }
            .rectangle{
                border: 2px solid rgb(128, 0, 45);
                width: 200px;
                height: 100px;
            }
            
        </style>
    </head>
    <body>
        <!-- Css Box model
        1.Margin
        2.Border
        3.Padding 
        color 
        padding -->

    
 
    </body>
    <h1>CSS Box Model</h1>
    <div class="square">Square</div><br>

    <div class="rectangle">Rectangle</div>

    <!-- square in css using class selector -->
    <!-- Task write name in boxes and name should be at centre ,apply color for tect inside the box, square rectangle square rectangle -->
</html>