<html>
    <head>
        <title>CSS</title>
    </head>
    <style>
        /* Example for Element and Grouping Selector  */
        h1,h2{
            color :blue;
            font-size: 80px;
            font-family: 'Times New Roman', Times, serif;
        }
        /* h2{
            color : red;
            font-size: 80px;
        } */
        .heading{
            color: red;
        }
        #font-size{
            font-size: 20px;
        }
        body{
            background-color: beige;
            background-image:url('Lufi.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <body>
        <h1>CSS - Cascading StyleSheet </h1>
        <h2> Hello World ...</h2>
        <!-- Example for class Selector  -->
        <h1 class="heading">Hello World 2...</h1>
        <h2 class="heading" id="font-size">Difference between Method and Constructor </h2>
    </body>
</html>
<!-- 
    Selector
    1.Element Selector  == h1{ property : value;}

    2.Grouping Selector  == h1,h2{ property : value;}

    3.class selector  == <h1 class="class name"></h1>
    .class name{
        property:value;
    }

    4.ID Selector  ==  <h1 class="class name" id="id name"></h1>
    #id name{
        Property:value;
    }
    
    * Priority for selector 
    1.id
    2.class
    3.element

-->